services:
  db-event:
    build: .
    container_name: ${DB_NAME}
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "3306:3306"
    volumes:
      - volume-db-event:/var/lib/mysql
    networks:
      - network-bandwidth

volumes:
  volume-db-event:

networks:
  network-bandwidth:
    driver: bridge
