services:
  bandwidth-db-event:
    build: .
    container_name: bandwidth-db-event
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD}
      MYSQL_DATABASE: bandwidth-db-event
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - network-bandwidth

volumes:
  mariadb_data:

networks:
  network-bandwidth:
    driver: bridge
