name: Build and Publish Docker Image

permissions:
  packages: write
  contents: read

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Exit early if not push or PR event
      run: |
        if [[ "$GITHUB_EVENT_NAME" != "push" && "$GITHUB_EVENT_NAME" != "pull_request" ]]; then
          exit 0
        fi

    - name: If push event, set tag or exit early.
      run: |
        if [[ "$GITHUB_EVENT_NAME" == "push" ]]; then
          if [[ "$GITHUB_REF" == "refs/heads/main" ]]; then
            echo "TAG=$TAG_PROD" >> $GITHUB_ENV
          elif [[ "$GITHUB_REF" == "refs/heads/dev" ]]; then
            echo "TAG=$TAG_DEV" >> $GITHUB_ENV
          else
            exit 0
          fi
        fi

    - name: If PR event, set tag or exit early.
      run: |
        if [[ "$GITHUB_EVENT_NAME" == "pull_request" ]]; then
          if [[ "${{ github.event.pull_request.base.ref }}" == "main" ]]; then
            echo "TAG=$TAG_PROD" >> $GITHUB_ENV
          elif [[ "${{ github.event.pull_request.base.ref }}" == "dev" ]]; then
            echo "TAG=$TAG_DEV" >> $GITHUB_ENV
          else
            exit 0
          fi
        fi

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build Docker image
      run: |
        docker build -t ghcr.io/${{ github.repository_owner }}/database-event:$TAG .

    - name: Push Docker image to GitHub Container Registry
      run: |
        docker push ghcr.io/${{ github.repository_owner }}/database-event:$TAG
